<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ItCouldBeYou</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <script src="./node_modules/osc-js/lib/osc.min.js"></script>
    <script src="./js/script.js"></script>
    <style>
        .item1 {
            grid-area: header;
        }

        .item2 {
            grid-area: left;
        }

        .item3 {
            grid-area: right;
        }

        .item4 {
            grid-area: footer;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'header header'
                'left right'
                'footer footer';
            gap: 10px;
            background-color: #000000a0;
            padding: 10px;
        }

        .grid-container>div {
            text-align: left;
            padding: 20px 0;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Left</div>
        <div class="item3">Right</div>
        <div class="item4">Footer</div>
    </div>
</body>

</html>